# RyuZUTechnicalMagic

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: register.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dev.ryuzu.shared-build.gradle.kts
docker/: Dockerfile  download-papermc.sh  start-papermc.sh
docs/Writerside/: hi.tree  rRyuZUTechnicalMagic.tree  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: BlockState.md  Starter.md  アイテム管理に関して.md  コンテンツ案一覧.md  タスク.md
modules/api/: build.gradle.kts
modules/api/core/: build.gradle.kts
modules/api/minecraft/: build.gradle.kts
modules/api/repositories/permanent/: build.gradle.kts
modules/api/src/main/kotlin/dev/ryuzu/ryuzutechnicalmagicapi/repository/: PlayerDataRepository.kt
modules/api/src/main/kotlin/dev/ryuzu/ryuzutechnicalmagicapi/util/: CollectionUtility.kt  MathUtility.kt  StringUtility.kt  TypedMap.kt
modules/core/: build.gradle.kts
modules/core/impl/: build.gradle.kts
modules/core/src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/: DependPluginsModule.kt  RyuZUTechnicalMagicCore.kt
modules/core/src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/repository/: PlayerDataRepository.kt
modules/core/src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/util/: CollectionUtility.kt  MathUtility.kt  TypedMap.kt
modules/core/src/main/resources/: paper-plugin.yml
modules/minecraft/paper/: build.gradle.kts
modules/paper/: build.gradle.kts
modules/repositories/mongo/: build.gradle.kts
modules/repositories/permanent/mongo/: build.gradle.kts
modules/repositories/temporary/redis/: build.gradle.kts
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/: DependPluginsModule.kt  DependedPluginsModule.kt  RyuZUTechnicalMagicCore.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/api/player/: ActionBarAdapter.kt  BossBarAdapter.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/core/event/: EventType.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/core/repository/: PlayerDataRepository.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/core/util/: CollectionUtility.kt  MathUtility.kt  StringUtility.kt  TypedMap.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/adapter/: IPotionEffectAdapter.kt  PotionEffectAdapter.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/command/: SkillCommandServiceImpl.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/event/: BukkitEventAdapter.kt  PlayerLoginListener.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/gui/: GuiModule.kt  GuiType.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/implementation/: PlayerLoginServiceImpl.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/player/: ActionBarAdapter.kt  BossBarAdapter.kt
src/main/kotlin/com/github/ryuzu/ryuzutechnicalmagiccore/minecraft/util/: BlockUtility.kt  BossBarBuilder.kt  ColorUtility.kt  ConfiguredUtility.kt  DisplayUtility.kt  EffectBuilder.kt  EntityUtility.kt  ItemUtility.kt  ParticleUtility.kt  PlayerUtility.kt  SoudUtility.kt  SoundUtility.kt  VectorUtility.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/adapter/block/: IBlockAdapter.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/adapter/entity/: IEntityAdapter.kt  IPlayerAdapter.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/: PlayerQuitEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/base/: DefaultCancelableEventProperties.kt  ICancelableEvent.kt  IEntityEvent.kt  IEntityInteractEvent.kt  ILocationEvent.kt  INullableItemEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/block/: IPlayerBlockPlaceEvent.kt  PlayerBlockPlaceEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/click/: IPlayerClickBlockEvent.kt  IPlayerClickEvent.kt  IPlayerRightClickEvent.kt  PlayerLeftClickBlockEvent.kt  PlayerRightClickAirEvent.kt  PlayerRightClickBlockEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/damage/: EntityDamageByEntityEvent.kt  EntityDeathByEntityEvent.kt  EntitySkillDamageByEntityEvent.kt  EntitySkillDeathByEntityEvent.kt  EntitySkillDeathEvent.kt  IEntityDamageEvent.kt  IEntityDeathByEntityEvent.kt  IEntitySkillDeathEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/item/: IPlayerDropEvent.kt  IPlayerPickUpEvent.kt  PlayerDropEvent.kt  PlayerPickUpEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/data/skill/: EntitySkillCastEvent.kt  IPlayerSkillCastClickAirEvent.kt  IPlayerSkillCastClickBlockEvent.kt  PlayerSkillCastEvent.kt  PlayerSkillCastLeftClickAirEvent.kt  PlayerSkillCastRightClickAirEvent.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/event/publisher/: EventListenerCollectorImpl.kt  EventPublisherImpl.kt  IEventListenerCollector.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/block/: BlockDamageData.kt  BlockDurabilityContainer.kt  BlockState.kt  BlockTag.kt  IBlockService.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/command/: CommandRegistrationService.kt  ICommandRegistrationService.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/configuration/base/: ConfiguredAxisAngle4f.kt  ConfiguredDoubleLocation.kt  ConfiguredDoubleVector.kt  ConfiguredIntLocation.kt  ConfiguredScalableColor.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/entity/: Entity.kt  IEntity.kt  ILivingEntity.kt  IPlayer.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/lang/: LanguageService.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/skill/: SkillServiceImpl.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/model/storage/: Item.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/util/: StringUtility.kt
src/main/kotlin/dev/ryuzu/ryuzutechnicalmagiccore/util/wrapper/: IBukkitAdapter.kt
src/main/resources/: paper-plugin.yml
(+1468 files in other folders)
