<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rRyuZUTechnicalMagic"
                 name="RyuZUTechnicalMagic" start-page="Starter.md">

    <toc-element toc-title="Writerside">
        <toc-element toc-title="topics">
            <toc-element topic="Starter.md"/>
        </toc-element>
        <toc-element topic="BlockState.md"/>
    </toc-element>
    <toc-element topic="タスク.md"/>
    <toc-element topic="コンテンツ案一覧.md"/>
</instance-profile>